# Server Configuration
CAYGNUS_SERVER_ENV=local
CAYGNUS_SERVER_ADDRESS=:8080


# Logging Configuration
CAYGNUS_LOGGING_LEVEL=info

# postgress 
CAYGNUS_POSTGRES_HOST=xxx
CAYGNUS_POSTGRES_PORT=xxx
CAYGNUS_POSTGRES_USER=xxx
CAYGNUS_POSTGRES_PASSWORD=xxx
CAYGNUS_POSTGRES_DBNAME=xxx
CAYGNUS_POSTGRES_SSLMODE=xxx
CAYGNUS_POSTGRES_MAX_OPEN_CONNS=xxx
CAYGNUS_POSTGRES_MAX_IDLE_CONNS=xxx
CAYGNUS_POSTGRES_CONN_MAX_LIFETIME_MINUTES=xxx
CAYGNUS_POSTGRES_AUTO_MIGRATE=xxx

# Supabase Configuration
CAYGNUS_SUPABASE_URL=xxx
CAYGNUS_SUPABASE_KEY=xxx
CAYGNUS_SUPABASE_JWT_SECRET=xxx
CAYGNUS_SUPABASE_SERVICE_KEY=xxx

CAYGNUS_SECRETS_ENCRYPTION_KEY=xxxxxx